[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/Objects/bulb.png" type="Texture" id=1]
[ext_resource path="res://resources/Objects/bulb_on.png" type="Texture" id=2]
[ext_resource path="res://scripts/Bulb.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=4]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.51073, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.725322, 0.725322, 0.725322, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )
width = 510
height = 1500
fill_from = Vector2( 1, 1 )

[node name="Bulb" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
frame = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.99999, 1243.13 )
scale = Vector2( 1, 1.69083 )
texture = SubResource( 5 )

[node name="flickerTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="waitFlickerTimer" type="Timer" parent="."]

[connection signal="timeout" from="flickerTimer" to="." method="_on_blinkTimer_timeout"]
