[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/Objects/candel_xs.png" type="Texture" id=1]
[ext_resource path="res://resources/Objects/candel_on_xs.png" type="Texture" id=2]
[ext_resource path="res://resources/Objects/Lights/round_light.png" type="Texture" id=3]
[ext_resource path="res://scripts/Candel_xs.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 23.0

[node name="Candel_XS" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 15 )
enabled = false
texture = ExtResource( 3 )
texture_scale = 0.1
energy = 0.75

[node name="CandelArea" type="Area2D" parent="."]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CandelArea"]
shape = SubResource( 6 )

[connection signal="body_entered" from="CandelArea" to="." method="_on_CandelArea_body_entered"]
[connection signal="body_exited" from="CandelArea" to="." method="_on_CandelArea_body_exited"]
