[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://resources/World/Platform.tres" type="TileSet" id=2]
[ext_resource path="res://resources/World/New Version/FinalDoor.png" type="Texture" id=3]
[ext_resource path="res://resources/Objects/bulb.png" type="Texture" id=4]
[ext_resource path="res://scenes/Entities/candle.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/World/BackGround.png" type="Texture" id=6]
[ext_resource path="res://scenes/UI/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI/GameOver.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/UI/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Entities/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Entities/wind.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Entities/bulb.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48.7821, 15.1557 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -34, -1952 )
b = Vector2( -34, 49 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 470, -1952 )
b = Vector2( 470, 48 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 249.5, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 41, 8.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 32, 7.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32, 7.5 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 218, -952 )
texture = ExtResource( 6 )

[node name="FinalDoor" type="Sprite" parent="BackGround"]
position = Vector2( -14.609, -884.669 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="BackGround/FinalDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround/FinalDoor/StaticBody2D"]
position = Vector2( 0.103226, 32.8398 )
scale = Vector2( 1, 1 )
shape = SubResource( 4 )
one_way_collision = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0980392, 0.0901961, 0.0901961, 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -7208941, 3, 0, -7077889, 3, 0, -6946809, 3, 0, -6881255, 2, 0, -6619136, 2, 0, -6619119, 2, 0, -6291449, 0, 0, -6291433, 2, 0, -5898225, 2, 0, -5767166, 2, 0, -5636072, 2, 0, -5308399, 2, 0, -5242873, 0, 0, -5046247, 3, 0, -4784129, 0, 0, -4718573, 3, 0, -4521975, 2, 0, -4194286, 0, 0, -3997694, 3, 0, -3801077, 3, 0, -3801063, 3, 0, -3407856, 0, 0, -3276794, 0, 0, -3014632, 3, 0, -2883583, 2, 0, -2883568, 2, 0, -2555897, 2, 0, -2293745, 3, 0, -2031593, 0, 0, -1703936, 0, 0, -1703920, 2, 0, -1310713, 2, 0, -1310696, 2, 0, -983025, 0, 0, -917503, 2, 0, -655352, 2, 0, -393200, 0, 0, -65538, 1, 0 )

[node name="Bulb" type="Sprite" parent="."]
visible = false
position = Vector2( 206, -1929 )
texture = ExtResource( 4 )

[node name="Bulb2" parent="." instance=ExtResource( 14 )]
position = Vector2( 204, -1932 )

[node name="Edges" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Edges"]

[node name="LeftEdge" type="CollisionShape2D" parent="Edges/StaticBody2D"]
shape = SubResource( 5 )

[node name="RightEdge" type="CollisionShape2D" parent="Edges/StaticBody2D"]
position = Vector2( -2, -2 )
shape = SubResource( 6 )

[node name="Wind" parent="." instance=ExtResource( 13 )]
position = Vector2( -88, -365 )

[node name="Candles" type="Node2D" parent="."]

[node name="Candle" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 144, -355 )
duration = 30

[node name="Candle2" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 51, -259 )
duration = 73

[node name="Candle3" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 286, -275 )
duration = 50

[node name="Candle4" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 163, -195 )

[node name="Candle5" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 300, -131 )

[node name="Candle6" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 417, -355 )
duration = 80

[node name="Candle7" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 43, -451 )
duration = 80

[node name="Candle8" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 290, -451 )

[node name="Candle9" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 274, -595 )
duration = 90

[node name="Candle10" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 50, -739 )
duration = 67

[node name="Candle11" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 420, -771 )

[node name="Candle12" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 143, -835 )
duration = 78

[node name="Candle13" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 211, -963 )
duration = 67

[node name="Candle14" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 66, -1011 )
duration = 86

[node name="Candle15" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 330, -1061 )
duration = 44

[node name="Candle16" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 177, -1139 )
duration = 56

[node name="Candle17" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 28, -1219 )
duration = 29

[node name="Candle18" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 155, -1315 )
duration = 55

[node name="Candle19" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 435, -1267 )
duration = 76

[node name="Candle20" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 307, -1331 )

[node name="Candle21" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 419, -1411 )

[node name="Candle22" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 275, -1475 )
duration = 88

[node name="Candle23" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 404, -1571 )
duration = 80

[node name="Candle24" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 156, -1571 )
duration = 53

[node name="Candle25" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 146, -1731 )
duration = 20

[node name="Candle26" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 435, -1715 )

[node name="Candle27" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 19, -1779 )
duration = 10

[node name="Candle28" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 337, -1795 )
duration = 50

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 47, -48 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 171, -53 )
current = true
zoom = Vector2( 0.488, 0.5 )
limit_left = 0
limit_top = -1952
limit_right = 468
limit_bottom = 48
drag_margin_h_enabled = true

[node name="HUD" parent="." instance=ExtResource( 10 )]

[node name="PauseMenu" parent="HUD" instance=ExtResource( 8 )]

[node name="GameOver" parent="HUD" instance=ExtResource( 9 )]
pause_mode = 2

[node name="DropZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2( 219, 60 )
shape = SubResource( 7 )

[node name="CollisionBlocks" type="Node2D" parent="."]

[node name="Platform1Collision" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision"]
position = Vector2( 297, -87.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision2" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision2"]
position = Vector2( 281, -231.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision3" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision3"]
position = Vector2( 41, -407.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision4" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision4"]
position = Vector2( 409, -487.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision5" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision5"]
position = Vector2( 138, -791.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision6" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision6"]
position = Vector2( 297, -823.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision7" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision7"]
position = Vector2( 329, -1015.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision8" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision8"]
position = Vector2( 25, -1175.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision9" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision9"]
position = Vector2( 153, -1271.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform1Collision10" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform1Collision10"]
position = Vector2( 153, -1527.5 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Platform2Coliision" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision"]
position = Vector2( 160, -152.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision2" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision2"]
position = Vector2( 48, -216.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision3" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision3"]
position = Vector2( 144, -312.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision4" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision4"]
position = Vector2( 416, -312.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision5" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision5"]
position = Vector2( 288, -408.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision6" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision6"]
position = Vector2( 144, -616.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision7" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision7"]
position = Vector2( 48, -696.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision8" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision8"]
position = Vector2( 288, -696.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision9" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision9"]
position = Vector2( 176, -1096.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision10" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision10"]
position = Vector2( 304, -1288.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision11" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision11"]
position = Vector2( 64, -1400.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision12" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision12"]
position = Vector2( 272, -1432.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision13" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision13"]
position = Vector2( 304, -1608.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision14" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision14"]
position = Vector2( 432, -1672.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision15" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision15"]
position = Vector2( 400, -1528.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision16" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision16"]
position = Vector2( 416, -1368.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform2Coliision17" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform2Coliision17"]
position = Vector2( 32, -1608.5 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Platform3Collision" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision"]
position = Vector2( 272, -552.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision2" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision2"]
position = Vector2( 416, -728.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision3" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision3"]
position = Vector2( 208, -920.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision4" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision4"]
position = Vector2( 64, -968.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision5" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision5"]
position = Vector2( 432, -920.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision6" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision6"]
position = Vector2( 336, -1144.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision7" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision7"]
position = Vector2( 144, -1688.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision8" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision8"]
position = Vector2( 336, -1752.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision9" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision9"]
position = Vector2( 16, -1736.5 )
shape = SubResource( 10 )
one_way_collision = true

[node name="Platform3Collision10" type="StaticBody2D" parent="CollisionBlocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBlocks/Platform3Collision10"]
position = Vector2( 432, -1224.5 )
shape = SubResource( 10 )
one_way_collision = true

[connection signal="light_bulb_off" from="Bulb2" to="." method="_on_Bulb2_light_bulb_off"]
[connection signal="time_left_for_flashing" from="Bulb2" to="HUD" method="_on_Bulb2_time_left_for_flashing"]
[connection signal="lost_all_fuel" from="Player" to="." method="_on_Player_lost_all_fuel"]
[connection signal="reduce_fuel" from="Player" to="HUD" method="_on_Player_reduce_fuel"]
[connection signal="attempt_timeout" from="HUD" to="." method="_on_HUD_attempt_timeout"]
[connection signal="body_entered" from="DropZone" to="." method="_on_DropZone_body_entered"]
