[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://resources/World/Platform.tres" type="TileSet" id=2]
[ext_resource path="res://resources/Sounds/Fiverr_8bits_elixmc_encendedor.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/UI/Instructions.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Entities/candle.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/World/BackGround.png" type="Texture" id=6]
[ext_resource path="res://scenes/Entities/door.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI/GameOver.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/UI/HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Entities/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Entities/wind.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Entities/bulb.tscn" type="PackedScene" id=14]

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -34, -1952 )
b = Vector2( -34, 49 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 470, -1952 )
b = Vector2( 470, 48 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 249.5, 10 )

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 218, -952 )
texture = ExtResource( 6 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 210, -1843 )
NEXT_LEVEL = "res://scenes/Levels/Level2.tscn"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0980392, 0.0901961, 0.0901961, 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1
tile_data = PoolIntArray( -7274476, 6, 0, -7208960, 6, 0, -6946805, 4, 0, -6619138, 4, 0, -6684651, 7, 0, -6488056, 4, 0, -6094831, 5, 0, -5963774, 7, 0, -5701610, 6, 0, -5636086, 5, 0, -5308416, 6, 0, -5177327, 7, 0, -5046266, 4, 0, -4718574, 5, 0, -4653056, 6, 0, -4390902, 7, 0, -4128746, 5, 0, -3997697, 5, 0, -3801072, 6, 0, -3670009, 7, 0, -3538921, 7, 0, -3407855, 4, 0, -3211265, 5, 0, -3080186, 6, 0, -2818034, 4, 0, -2555881, 4, 0, -2424834, 4, 0, -2293745, 5, 0, -2097146, 7, 0, -2031594, 6, 0, -1703938, 6, 0, -1507310, 7, 0, -1441791, 5, 0, -1245175, 6, 0, -1048553, 5, 0, -917504, 7, 0, -917489, 4, 0, -720873, 6, 0, -655353, 5, 0, -393199, 4, 0, -65538, 1, 0 )

[node name="Bulb2" parent="." instance=ExtResource( 14 )]
position = Vector2( 216, -1932 )

[node name="Edges" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Edges"]

[node name="LeftEdge" type="CollisionShape2D" parent="Edges/StaticBody2D"]
shape = SubResource( 5 )

[node name="RightEdge" type="CollisionShape2D" parent="Edges/StaticBody2D"]
position = Vector2( -2, -2 )
shape = SubResource( 6 )

[node name="Wind" parent="." instance=ExtResource( 13 )]
position = Vector2( -88, -365 )

[node name="Candles" type="Node2D" parent="."]

[node name="Candle" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 162, -189 )
duration = 30

[node name="Candle2" parent="Candles" instance=ExtResource( 5 )]
visible = false
position = Vector2( 51, -259 )
duration = 73

[node name="Candle3" parent="Candles" instance=ExtResource( 5 )]
visible = false
position = Vector2( 286, -275 )
duration = 50

[node name="Candle4" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 197, -321 )

[node name="Candle5" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 321, -113 )

[node name="Candle6" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 338, -393 )
duration = 80

[node name="Candle7" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 13, -624 )
duration = 80

[node name="Candle8" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 407, -641 )

[node name="Candle9" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 150, -537 )
duration = 90

[node name="Candle10" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 264, -704 )
duration = 67

[node name="Candle11" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 324, -847 )

[node name="Candle12" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 45, -826 )
duration = 78

[node name="Candle13" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 310, -945 )
duration = 67

[node name="Candle14" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 56, -1019 )
duration = 86

[node name="Candle15" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 382, -1034 )
duration = 44

[node name="Candle16" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 144, -1247 )
duration = 56

[node name="Candle17" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 83, -1480 )
duration = 29

[node name="Candle18" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 205, -1402 )
duration = 55

[node name="Candle19" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 336, -1179 )
duration = 76

[node name="Candle20" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 19, -1649 )

[node name="Candle21" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 404, -1409 )

[node name="Candle23" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 387, -1658 )
duration = 80

[node name="Candle24" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 48, -1776 )
duration = 53

[node name="Candle25" parent="Candles" instance=ExtResource( 5 )]
position = Vector2( 372, -1793 )
duration = 20

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 47, -54 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 171, -53 )
current = true
zoom = Vector2( 0.488, 0.5 )
limit_left = 0
limit_top = -1952
limit_right = 468
limit_bottom = 48
drag_margin_h_enabled = true

[node name="HUD" parent="." instance=ExtResource( 10 )]

[node name="PauseMenu" parent="HUD" instance=ExtResource( 8 )]

[node name="GameOver" parent="HUD" instance=ExtResource( 9 )]
pause_mode = 2

[node name="Control" parent="HUD" instance=ExtResource( 4 )]

[node name="DropZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2( 219, 60 )
shape = SubResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[connection signal="level_passed" from="Door" to="HUD" method="_on_Door_level_passed"]
[connection signal="light_bulb_off" from="Bulb2" to="." method="_on_Bulb2_light_bulb_off"]
[connection signal="light_bulb_on" from="Bulb2" to="." method="_on_Bulb2_light_bulb_on"]
[connection signal="death_signal" from="Player" to="." method="_on_Player_death_signal"]
[connection signal="reduce_fuel" from="Player" to="HUD" method="_on_Player_reduce_fuel"]
[connection signal="attempt_timeout" from="HUD" to="." method="_on_HUD_attempt_timeout"]
[connection signal="body_entered" from="DropZone" to="." method="_on_DropZone_body_entered"]
